{
  "format_version": 2,
  "header": {
    "name": "fortnite",
    "description": "",
    "uuid": "c808790e-51e3-4cb3-8ef7-ab0ddd118259",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "Created with https://gd-codes.github.io/mc-pixelart-maker, on Sun May 12 2024",
      "type": "data",
      "uuid": "37da346c-8259-4567-8b51-b7930394dba7",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}